<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="5dp"
    tools:context="com.marblelab.newsreader.newsfeedcard.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tumbnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/tumbnail" />



            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/iv_tumbnail"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="KBNKAdbkandksad"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_news_title"
            android:padding="5dp"
            android:text="বিবিসি জানিয়েছে, অ্যাটর্নি জেনারেল জেফ সেশনসের সুপারিশের ভিত্তিতেই প্রসিডেন্ট ট্রাম্প এ সিদ্ধান্ত নিয়েছেন বলে হোয়াইট হাউজের ভাষ্য।
তবে ডেমোক্র্যাটদের অভিযোগ, ট্রাম্পের নির্বাচনী প্রচারের সঙ্গে রাশিয়ার যোগাযোগ নিয়ে তদন্ত করছিলেন বলেই জেমস কোমিকে বরখাস্ত হতে হল। ..."
            android:textSize="10dp" />

      <RelativeLayout
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_alignParentLeft="true"
              android:id="@+id/tv_time_update"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2017-05-10 11:05:43.0 BdST"
              android:textSize="8dp"
              android:textStyle="italic"
              android:alpha=".8"
              android:padding="5dp"/>

          <TextView
              android:layout_alignParentRight="true"
              android:id="@+id/tv_source"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:alpha=".8"
              android:padding="5dp"
              android:text="বিডিনিউজ টোয়েন্টিফোর ডটকম"
              android:textSize="8dp"
              android:textStyle="italic" />
      </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>